<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hipchat Last Pic</title>
    <style type="text/css">

    html {
        width: 100%;
        height: 100%;
    }
    body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        background: url({{ url_for('pic')}}) 100% 100% no-repeat;
        background-size: contain;
        background-position: center;
        background-color: black;
    }

    #wrapper {
        width: 100%;
        height: 100%;


    }
    #bg {
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    bottom: 0;
    left: 0;
    margin: auto;
    overflow: auto;
    position: fixed;
    right: 0;
    top: 0;
    }
</style>
</head>
<body>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).on('ready', function () {
            var lastVersion = null;
            var checkVersion = function() {
                $.get('/version', function(data) {
                    if (lastVersion == null) {
                        lastVersion = data.version;
                    } else if (lastVersion != data.version) {
                        window.location.reload();
                    }
                });
            };
            checkVersion();
            window.setInterval(checkVersion, 31 * 1000);
        });
    </script>
    <script type="text/javascript">
        var url = "";

        $(document).ready(function(){
            image_loader();
            window.setInterval(function() { image_loader() }, 5000)
        });

         function image_loader() {
            $.getJSON( "{{ url_for('last_pic_url') }}", function( data ) {
                if (url != data['url']) {
                    url = data['url'];
                    $("body").css("background-image", "url("+url +")")
                }
            });
        }
    </script>
</body>
</html>